@import ../helpers/mixins
@import ../helpers/vars


.aboveftr
    display: flex
    justify-content: center
    align-items: center
    +background("../img/bg-footer.jpg", center, no-repeat)
    background-size: cover
    width: 100%
    height: 724px

    

    &__text
        width: 50%
        text-align: center

       