@import ../helpers/mixins
@import ../helpers/vars

.card
    position: relative
    //min-width: 400px
    //height: 394px
    padding: 40px
    background: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: #212121
    text-align: center

    h3
        color: $green
        font-weight: lighter

    
    img
        margin: 20px


.card-green
    position: relative
    //min-width: 400px
    //height: 394px
    padding: 40px
    background: $green
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: #fff
    text-align: center

    h3
        color: #fff
        font-weight: lighter




