@import ../helpers/mixins
@import ../helpers/vars

.features 
    display: flex
    justify-content: center
    background: $green    
    padding: 80px 0
          

    &__wrap
        //width: 80%
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
        grid-gap: 20px

    &__card

        &:nth-child(2), &:nth-child(4)

            a
                margin-top: 40px

        &:nth-child(3)
            margin-top: 10px

            

        p
            margin: 20px 0

        a
            display: flex
            align-items: first baseline
            font-size: $text
            color: #fff
            +transition(all, .3s, ease-in-out)

            &:hover, &:focus
                color: #212121
                
                img
                    transform: translateX(20px)
                    opacity: 0
                    +transition(all, .3s, ease-in-out)

            img
                margin-left: 2px
                opacity: 1
                
            
    &__icon
        margin-bottom: 20px
        

            





