@import ../helpers/mixins
@import ../helpers/vars


.gridone
    display: flex
    justify-content: center
    background: $green

    &__wrap
        //width: 80%
        display: grid
        grid-template-rows: repeat(2, auto)
        //grid-template-areas: "box1 img1 img1" "img2 img2 box2"

    &__card
        
        a
            color: $green
            font-size: .9em
            border-bottom: 1px solid $green

            &:hover, &:focus
                border-bottom: 1px solid #212121

        &--1
            grid-area: box1

        &--2
            grid-area: box2

    

    &__desc
        width: 100%
        height: 394px
        position: relative
        display: flex

        &--1
            justify-content: flex-end
            align-items: flex-end
            grid-area: img1

            p
                margin: 0 40px 40px 0
        
        &__img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%

                

        &--2
            justify-content: flex-start
            align-items: flex-end
            grid-area: img2

            p
                margin: 0 0 40px 40px

        &__img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%



        p
            position: absolute
            display: flex
            align-items: center
            
            
            span
                color: $orange
                margin-right: 5px

            img
                margin-left: 10px

        
            