//fonts
    
$base-font: 'Open Sans', sans-serif
$second-font: 'Montserrat', sans-serif


//font-size
$h1: 2em
$h2: 1.7em
$h3: 1.6em
$h4: 1.3em
$h5: 1em
$h6: .8em
$heading: 2em
$text: .8em

//colors

$green: #a2ca28
$orange: #fd634e
$red: #fd6d5a
$ftr-bg: #0d1119











